Q1. Compare the properties of list, tuple and dictionary?

A. 1.List :- list are enclosed in brackets for ex: [2,3,4,5,6,9,8,7]

   2. Tuple:- Tuples are enclosed in parentheses for ex: (1, 2,"a") Tuples are faster and consume less memory.

   3. Dictionary:- Dictionaries are built with curly brackets for ex: d= {"a":1,"b":2}

Sets are made using the set() builtin function. More about the data structures here below:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2. How to add new element in set?

a)     add() b) update() c) append() d) None of these

Ans: - a) add

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


Q3. What is python? list the Pros and Cons, use comment for answers
A.

Python: Python is a high level, interpreted and versatile dynamic programming language that emphasizes code readability. 
The Python syntax helps programmers to code in fewer steps than Java or C++. 
The language founded in the year 1991 by developer Guido Van Rossum has easy programming and fun to try and do.
Python is wide used in large organizations because of its multiple programming paradigms. 

Pros and Cons :-
Extended Support for Library
Features for Integration
Improved Programmer�s Productivity
Productivity

Cons:-
Difficulty in Using Other Languages
Weak for Mobile Computing
Slower in Speed
Run-Time Errors
Database Access Layers are Underdeveloped
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q4.

name=raw_input("enter the name : ")
empid=raw_input("enter the empid : ")
location=raw_input("enter the location : ")


print "{} {} {}".format(name,empid,location)



OUTPUT:

enter the name : JAIPAL
enter the empid : 12345
enter the location : BANG
JAIPAL 12345 BANG
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q5.

temp=0
ip="172.65.234.45"
list1=ip.split('.')
first=list1[-2]
last=list1[-1]
list1[-2]=last
list1[-1]=first
var='.'.join(list1)
print var


OUTPUT:

172.65.45.234

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q6.

a = ["cat","tiger","lion", "zebra" , "crocodile", "snack"]

def list1(a):
   rev_list = []
   for i in range(0, len(a)):
     rev_list.append(a[len(a) - i - 1])
   return rev_list

list2 = list1(a)
print list2



OUTPUT:

['snack', 'crocodile', 'zebra', 'lion', 'tiger', 'cat']

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q7.

a=raw_input("enter the employee_name : rating")
list1=a.split(':')
try:
    employee_name=list1[0]
    if not employee_name:
        raise Exception()
    rating=list1[1]
    rating=float(rating)
except ValueError as err:
    print err
    print "provide valid rating value"
except IndexError as err:
    print err
    print "provide complete input"
except Exception as err:
    print err
    print "provide valid input"
else:
    print "Thankyou"
 
OUTPUT:

enter the employee_name : rating jaipal:50
Thankyou

enter the employee_name : rating :
could not convert string to float: 
provide valid rating value
enter the employee_name : rating 12:55
Thankyou

enter the employee_name : rating jaipal:tr
could not convert string to float: tr
provide valid rating value
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q8.

list1 = [5,21,4,18,2,55,6,8,3,18,5,3,44]
list1 = [value for value in list1[:] if value%2==0]
        
print list1


OUTPUT:

[4, 18, 2, 6, 8, 18, 44]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q10.

list1 = [6,2,8,9,34,12,4,3,9]
list2 = []

while list1:
    minimum = list1[0]
    for x in list1:
        if x < minimum:
            minimum =x
    list2.append(minimum)
    list1.remove(minimum)
print list2


OUTPUT:

[2, 3, 4, 6, 8, 9, 9, 12, 34]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q12.


print("Enter marks obtained in 5 subjects: ");

mark1 = input();
if mark1 == 'x':
    exit();
else:
    mark1 = int(mark1);
    mark2 = int(input());
    mark3 = int(input());
    mark4 = int(input());
    mark5 = int(input());
    sum = mark1 + mark2 + mark3 + mark4 + mark5;
    average = sum/5;
    print average
    if(average>=91 and average<=100):
    	print("Your Grade is A+");
    elif(average>=81 and average<=90):
    	print("Your Grade is A");
    elif(average>=71 and average<=80):
    	print("Your Grade is B+");
    elif(average>=61 and average<=70):
    	print("Your Grade is B");
    elif(average>=51 and average<=60):
    	print("Your Grade is C+");
    elif(average>=41 and average<=50):
    	print("Your Grade is C");
    elif(average>=0 and average<=40):
    	print("Your Grade is F");
    else:
    	print("Strange Grade..!!");


    if (average<50):
        print "remove from class"
    else:
        print"Students exist"


OUTPUT:

Enter marks obtained in 5 subjects: 
55
77
44
88
79
68
Your Grade is B
Students exist
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q13.

C = [21,23,18,22,19,34,24,35] 
F = list(map(lambda x: (float(9)/5)*x + 32, C))
print(F)



OUTPUT:

[69.80000000000001, 73.4, 64.4, 71.6, 66.2, 93.2, 75.2, 95.0]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q14.

list = [55 65 75]
id = 65
if id not in [int(y) for x in list for y in x.split()]:
    list.append(id)
print list

OUTPUT:
[55 65 75]

list = [55 65 75]
id = 85
if id not in [int(y) for x in list for y in x.split()]:
    list.append(id)
print list

OUTPUT:
[55 65 75 85]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


Q15.

def reverse(s): 
    return s[::-1] 
  
def isPalindrome(s): 
   
    rev = reverse(s) 
  
    if (s == rev): 
        return True
    return False
  
s = "helloolleh"
ans = isPalindrome(s) 
  
if ans == 1: 
    print("True") 
else: 
    print("False") 

OUTPUT:

True




-------------------------------------------------------------------------------------------------------------------------------------------------------------------
