4.
var=raw_input("enter the name : ")
var1=raw_input("enter the emp_id :")
var2=raw_input("enter the loc :")
print "my name is {} and my emp_id is {} and from i am from {}".format(var,var1,var2)
-------------------------------------------------------------------------------------------------

5.
temp=0
ip="172.65.234.45"
var=ip.split('.')
temp1=var[-2]
temp2=var[-1]
var[-2]=temp2
var[-1]=temp1
temp3='.'.join(var)
print temp3

------------------------------------------------------------------------------------------------

6.
list1=0
a = ["cat","tiger","lion","zebra","crocodile","snack"]
def list1(a):
    rev_list=[]
    for value in range(0, len(a)):
        rev_list.append(a[len(a)-value-1])
    return rev_list
list2=list1(a)
print list2
-----------------------------------------------------------------------------------------------

7.
var=raw_input("enter the emp_name : rating")
list1=var.split(':')
try:
    emp_name=list1[0]
    if not emp-name:
        raise Exception()
    rating=list1[1]
    rating=float(rating)
except Exception as err:
    print "provide valid rating"
except IndexError as err:
    print  "provide index error"
except ValueError as err:
     print  "provide value error"
----------------------------------------------------------------------------------------------

8.
list1= [5, 21,4,18,2,55,6,8,3,18,5,3,44]

for value in list1:
    if (value%2)==0:
        print value
---------------------------------------------------------------------------------------------

10.

list1 = [6,2,8,9,34,12,4,3,9]
list2=[]


while list1:
    sort1=list1[0]
    for value in list1:
        if value < sort1:
            sort1=value
    list2.append(sort1)
    list1.remove(sort1) 

print list2
-----------------------------------------------------------------------------------------------
12.
print("Enter 'value' for exit.");
print("Enter marks obtained in 5 subjects: ");

mark1 = input();
if mark1 == 'value':
    exit();
else:
    mark1 = int(mark1);
    mark2 = int(input());
    mark3 = int(input());
    mark4 = int(input());
    mark5 = int(input());
    sum = mark1 + mark2 + mark3 + mark4 + mark5;
    average = sum/5;
    print average
    if(average>=90 and average<=100):
    	print("Your Grade is A+");
    elif(average>=76 and average<=90):
    	print("Your Grade is A");
    elif(average>=71 and average<=80):
    	print("Your Grade is B+");
    elif(average>=60 and average<=70):
    	print("Your Grade is B");
    elif(average>=50 and average<=60):
    	print("Your Grade is C+");
    elif(average>=40 and average<=50):
    	print("Your Grade is C");
    elif(average>=0 and average<=40):
    	print("Your Grade is F");
    else:
    	print("Strange Grade..!!");
    
    if (average<50):
        print "remove the students from class"
    else:
        print"number of students in class "

-------------------------------------------------------------------------------------------
13.

celcius= [21,23,18,22,19,34,24,35]
far=list(map(lambda value:(float(9.0)/5.0)*value+32,celcius))
print (far)

------------------------------------------------------------------------------------------

14.
list = ['21 \n 23 \n 24']
id= 21
if id not in [int(y) for x in list for y in x.split()]:
    list.append(id)
print list
-----------------------------------------------------------------------------------------

15.
def reverse(palind): 
    return palind[::-1] 
  
def isPalindrome(palind):
      rev = reverse(palind)
    if(palind==rev): 
        return True
    return False

palind= "malayalam"
palind1= isPalindrome(palind) 
  
if palind1== 1: 
    print("True") 
else: 
    print("False") 
---------------------------------------------------------------------------------------------

1.
a)List:We can define a lists by using square bracket with elements separated by comma. 
Ex: MyList=['a','b','c']

b)Tuple:Tuples are enclosed in parentheses. 
Ex: MyTuple=('a','b','c')
 
c)Dictionary: Dictionaries are built with curly brackets.
Ex: MyDict = {'Name':'Pranita', 'Age':22, 'ID':'176382'}

-------------------------------------------------------------------------------------------

2.
ANS:add()
--------------------------------------------------------------------------------------------

3.
 Python: Python is a high level, interpreted and versatile dynamic programming language that emphasizes code readability. The Python syntax helps programmers to code in fewer steps than Java or C++. The language founded in the year 1991 by developer Guido Van Rossum has easy programming and fun to try and do. Python is wide used in large organizations because of its multiple programming paradigms. 
 List of Pros and Cons:
1.Supports multiple systems and platforms.
2.Object Oriented Programming-driven.
3.Gives rise to quick development by using less code. 
4.Even a small team can handle Python effectively.
5.Allows to scale even the most complex applications with ease.

Cons of Python:
1.Difficulty in Using Other Languages
2.Weak for Mobile Computing
3.Slower in Speed
4.Python is not a good choice for memory intensive tasks.
5.Has limitations with database access.



