1Q.
List:

List a sequence of elements, each elements are referred by a number starting from 
0 (zero) called Index number.The first index is zero, the second index is one,and so on
Example:
list1=['1','2','3']

 Tuple:
Tuples are sequences, just like lists. We can not change the values in a Tuple, 
once it�s created.
Example:
MyTup = ('1', '2', '3')
 
Dictionary:

It consist of keys and values which are seperated by comma. This Keys and Values are
 called Items in a Dictionary. Each key is separated from its value by a colon (:),
 the items are separated by commas, and the whole thing is enclosed in curly braces.
The output in dictionary may not be ordered it is random
Example:
dict1= {'sowmya': 6, 'pranitha': 8, 'rekha': 5}
__________________________________________________________________________________________
2Q.
To add a new element in set we use command add() (option a)
_____________________________________________________________________________________
3Q.
Python is a high level programming language eith applications in various fields 
such as web programming, Artificial Intelligence,scientific computing,scripting etc.,
It processes at runtime by Interpreter

pros:
1.Extensive libraries
2.Embeddable
3.Improve productivity
4.simple and easy
5.Readable
6.IOT properties

cons:
1.speed limitations
2.Design restrictions
3.memory requirements
4.weak in mobile computing and browsers
_____________________________________________________________________________________
4Q.

CODE:

name=raw_input("enter the name")
employee_id=raw_input("enter the employee_id")
location=raw_input("enter the location")
print "{} {} {}".format(name,employee_id,location)

OUTPUT:

enter the namerekha
enter the employee_id176390
enter the locationbangalore
rekha 176390 bangalore
>>>
_____________________________________________________________________________


5Q.

CODE:

temp=0
ip="172.65.234.45"
list1=ip.split('.')
first=list1[-2]
last=list1[-1]
list1[-2]=last
list1[-1]=first
var='.'.join(list1)
print var

OUTPUT:

172.65.45.234
_________________________________________________________________________

6Q.

CODE:

list1=0
a = ["cat","tiger","lion", "zebra" , "crocodile", "snack"]
def list1(a):
    rev_list=[]
    for i in range(0, len(a)):
        rev_list.append(a[len(a)-i-1])
    return rev_list
list2=list1(a)
print list2

OUTPUT:

['snack', 'crocodile', 'zebra', 'lion', 'tiger', 'cat']
>>> 

__________________________________________________________________________
7Q.

CODE

a=raw_input("enter the employee_name : rating")
list1=a.split(':')
try:
    employee_name=list1[0]
    if not employee_name:
        raise Exception()
    rating=list1[1]
    rating=float(rating)
except ValueError as err:
    print err
    print "provide valid rating value"
except IndexError as err:
    print err
    print "provide complete input"
except Exception as err:
    print err
    print "provide valid input"
else:
    print "Thankyou"


OUTPUT:
enter the employee_name : ratingrekha:
could not convert string to float: 
provide valid rating value

enter the employee_name : ratingrekha:rekha
could not convert string to float: rekha

provide valid rating value
enter the employee_name : rating:

provide valid input

enter the employee_name : rating:6

provide valid input

_______________________________________________________________________________

8Q.

CODE:

list=[5,21,4,18,2,55,6,8,3,18,5,3,44]
list2=[]

for i in list:
    if i % 2 == 0:
        list2.append(i)
print list2

OUTPUT

[4, 18, 2, 6, 8, 18, 44]
__________________________________________________________________________________

10Q.

CODE:

list1 = [6,2,8,9,34,12,4,3,9]
list2 = []

while list1:
    minimum = list1[0]  
    for x in list1: 
        if x < minimum:
            minimum = x
    list2.append(minimum)
    list1.remove(minimum)    

print list2
 
OUTPUT:

[2, 3, 4, 6, 8, 9, 9, 12, 34]
___________________________________________________________________________________

11Q.

CODE:

import re
var="""hi web server is www.google.com
use the address above www.facebook.com
how. are. you
i am good"""
pattern="([w]{2}.*)"
list1=var.splitlines()
for line in list1:
    out_put=re.search(pattern, line)
    if out_put:
        print line
OUTPUT:
hi web server is www.google.com
use the address above www.facebook.com
>>> 

______________________________________________________________________________________
12Q.

CODE:

print("Enter 'E' for exit:");
print("Enter marks obtained in 5 subjects: ");

mark1 = input();
if mark1 == 'E':
    exit();
else:
    mark1 = int(mark1);
    mark2 = int(input());
    mark3 = int(input());
    mark4 = int(input());
    mark5 = int(input());
    sum = mark1 + mark2 + mark3 + mark4 + mark5;
    average = sum/5;
    print average
    if(average>=91 and average<=100):
    	print("Your Grade is A+");
    elif(average>=81 and average<=90):
    	print("Your Grade is A");
    elif(average>=71 and average<=80):
    	print("Your Grade is B+");
    elif(average>=61 and average<=70):
    	print("Your Grade is B");
    elif(average>=51 and average<=60):
    	print("Your Grade is C+");
    elif(average>=41 and average<=50):
    	print("Your Grade is C");
    elif(average>=0 and average<=40):
    	print("Your Grade is F");
    else:
    	print("Strange Grade..!!");


    if (average<50):
        print "you are removed from the class"
    else:
        print"Students exist"



OUTPUT
Enter 'E' for exit:
Enter marks obtained in 5 subjects: 
25
11
23
45
65
33
Your Grade is F
you are removed from the class

____________________________________________________________________________________

13Q.

CODE:

Fahrenheit_List = [21,23,18,22,19,34,24,35]
 
Celsius_List_sum = map(lambda F: ((5.0/9.0)*(F - 32)), Fahrenheit_List)
 
print("The Celsius Temp: ", list(Celsius_List_sum))

OUTPUT:

('The Celsius Temp: ', [-6.111111111111112, -5.0, -7.777777777777779, -5.555555555555555, -7.222222222222222, 1.1111111111111112, -4.444444444444445, 1.6666666666666667])
>>> 
____________________________________________________________________________________________

14Q.

CODE:

list = ['10 11 12']
id = 12
if id not in [int(y) for x in list for y in x.split()]:
    list.append(id)
print list

OUTPUT:

['10 11 12']
____________________________________________________________________________________________

15Q.

CODE:

def reverse(s): 
    return s[::-1] 
  
def isPalindrome(s): 
    rev = reverse(s) 
    if (s == rev): 
        return True
    return False
s = "CIVIC"
ans = isPalindrome(s) 
  
if ans == 1: 
    print("True") 
else: 
    print("False") 

OUTPUT:

True
>>> 


