1)
list:
     format:[1,2,3,4,5,6,] --> it is mutable and has an ordered list

tuplt:
     format:('name1','name2','name3')--->it is immutable and has an ordered list


dictionary:
       format:{"name1":"abc","name2":"xyz"}--> it is mutable and has an unordered list

----------------------------------------------------------
2)

to add new element in set  : add() (option a)
------------------------------------------------------------------
3)
Advantages of Python

---> Python is easy to learn for even a novice developer. 
     Its code is easy to read and you can do a lot of things just by looking at it. 
      Also, you can execute a lot of complex functionalities with ease, thanks to the standard library.

---> Supports multiple systems and platforms.

---> Object Oriented Programming-driven.

---> Python has a plethora of frameworks that make web programming very flexible. 
   Django is the most famous Python framework for web development.

---> Gives rise to quick development by using less code. 
    Even a small team can handle Python effectively.
---> Allows to scale even the most complex applications with ease.
---> A large number of resources are available for Python.

---> Offers a built in testing framework to set debugging time and enable fastest workflows.



Disadvantages of Python

---> Python is not a very good language for mobile development.
---> Speed Limitations
---> Weak in Mobile Computing and Browsers
---> Has limitations with database access.


------------------------------------------------------------------------------------------------------------------

4)

name=raw_input("enter name")
empid=raw_input("enter empid")
loc=raw_input("enter loc")
print "{} {} {}".format(name,empid,loc)

output:
enter the name surendar
enter the empid 456
enter the location hyd

surendar 456 hyd


------------------------------------------------------------------------------------------------------------------

5)SWAP

temp=0
ip="172.168.234.45"
list1=ip.split(".")
first=list1[-2]
last=list1[-1]
list1[-2]=last
list1[-1]=first
var= '.'.join(list1)
print var

output:172.65.45.234
------------------------------------------------------------------------------------------------------------------
6)
list1=0
a = ["cat","tiger","lion", "zebra" , "crocodile", "snack"]
def list1(a):
    rev_list=[]
    for i in range(0, len(a)):
        rev_list.append(a[len(a)-i-1])
    return rev_list
list2=list1(a)
print list2

output:['snack', 'crocodile', 'zebra', 'lion', 'tiger', 'cat']

------------------------------------------------------------------------------------------------------------------
7)

a=raw_input("enter the emp_name:rating")
list1=a.split(":")
try:
    emp_name = list1[0]
    if not emp_name:
        raise Exception()
        
    rating=list1[1]
    rating=float(rating)
except ValueError as err:
    print err
    print"provide valid input"
except IndexError as err:
    print err
    print"provide complete input"
except Exception as err:
    print err
    print"provide valid input"
else:
    print"thankyou"

--------------------------------------------------------------------------------------------------------------
8)EVEN

list1=[5,21,4,18,2,55,6,8,3,18,5,3,44]

for num in list1:
  if num%2==0:
      print num

output:
[4, 18, 2, 6, 8, 18, 44]

-------------------------------------------------------------------------------------------------------------
10) SORT

list1=[6,2,8,9,34,12,4,3,9]
list2=[]

while list1:
    minimum = list1
    for x in list1:
        if x< minimum:
            minimum=x
    list2.append(minimum)
    list1.remove(minimum)

print list2

output:
[18, 19, 21, 22, 23, 24, 34, 35]
-------------------------------------------------------------------------------------------------------------
13)

Fahrenheit_List = [21,23,18,22,19,34,24,35]
 
Celsius_List_sum = map(lambda F: ((5.0/9.0)*(F - 32)), Fahrenheit_List)
 
print("The Celsius Temp: ", list(Celsius_List_sum))

output:
The Celsius Temp:  [-19.8, -16.2, -25.2, -18.0, -23.400000000000002, 3.6,
-14.4, 5.4]
------------------------------------------------------------------------------------------------------------
14)

list = ['350882 348521 350166\r\n']
id = 348521
if id not in [int(y) for x in list for y in x.split()]:
    list.append(id)
print list

------------------------------------------------------------------------------------------------------------
15)
def reverse(s): 

    return s[::-1] 
  
def isPalindrome(s): 
    # Calling reverse function 
    rev = reverse(s) 
  
    # Checking if both string are equal or not 
    if (s == rev): 
        return True
    return False
  
  
# Driver code 
s = "karnataka"
ans = isPalindrome(s) 
  
if ans == 1: 
    print("Yes") 
else: 
    print("No") 

